/* EJEMPLO 1 */
section.ejemplo1 article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

section.ejemplo1 article div {
    background-color: #663399;
    text-align: center;
    font-size: 25px;
    padding: 5px;
    color: white;
}

/* EJEMPLO 2 */
section.ejemplo2 article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
    grid-template-rows: repeat(3, 100px);
    border: 5px solid #d9d9d9;
}

section.ejemplo2 div {
    background-color: #d99bac;
    color: white;
    text-align: center;
    align-content: center; 
    font-size: 30px;
    font-weight: bold;
}

/* EJEMPLO 3 */
section.ejemplo3 article {
    display: grid;
    grid-template-columns: 50px 100px;
    grid-template-rows: 50px 100px 50px;
    gap: 2px;
    /* justify-content: center; */
}

section.ejemplo3 div {
    background-color: #00bc98;
    color: white;
    align-content: center;
    text-align: center;
    font-size: 25px;
}

/* EJEMPLO 4 */
section.ejemplo4 article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
        "header header header header"
        "main main . sidebar"
        "footer footer footer footer";
    border: 2px solid #626a6b;
}

section.ejemplo4 .header {
    grid-area: header;
    background-color: #ff8483;
}

section.ejemplo4 .main {
    grid-area: main;
    background-color: #87f2f0;
}

section.ejemplo4 .sidebar {
    grid-area: sidebar;
    background-color: #78cc92;
}

section.ejemplo4 .footer {
    grid-area: footer;
    background-color: #8c7787;
}

section.ejemplo4 div {
    padding: 20px;
    text-align: center;
    font-size: 25px;
    color: white;
}